--- mantenimiento_equipos ---
id (int(11))
equipo_id (int(11))
tipo_mantenimiento (enum('Preventivo','Correctivo','Upgrade','Preparacion'))
descripcion_problema (text)
descripcion_solucion (text)
costo (decimal(10,2))
proveedor (varchar(100))
fecha_inicio (datetime)
fecha_fin (datetime)
fecha_estimada_fin (date)
horas_estimadas (decimal(5,2))
estado (enum('Programado','En Proceso','Completado','Cancelado'))
prioridad (enum('Baja','Media','Alta','Urgente'))
registrado_por (int(11))
responsable_id (int(11))
checklist (text)

--- inventario ---
id (int(11))
tipo (enum('Laptop','PC','Monitor','Teclado','Mouse','Headset','Silla','Escritorio','Movil','Impresora','Otro'))
marca (varchar(100))
modelo (varchar(100))
serial (varchar(100))
sku (varchar(50))
procesador (varchar(100))
ram (varchar(50))
disco_duro (varchar(100))
antivirus (varchar(50))
onedrive (varchar(50))
backup_status (varchar(50))
screenconnect (varchar(50))
sistema_operativo (varchar(100))
ip_address (varchar(45))
mac_address (varchar(45))
anydesk_id (varchar(50))
estado (enum('Nuevo','Buen Estado','Regular','Malo','En Reparacion'))
condicion (enum('Disponible','Asignado','Dado de Baja'))
asignado_a (varchar(200))
fecha_asignacion (datetime)
fecha_compra (date)
comentarios (text)
fecha_registro (timestamp)
